<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Humanity</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="/assets/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/manifest.json">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#ff1721">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />

  <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>

  <link rel="stylesheet" href="/assets/fonts/spectral.css" />
  <link rel="stylesheet" href="/assets/fonts/sourceSansPro.css" />

  <!-- This style chunk is here for the loading page, since the css files are not loaded yet -->
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
    }

    body {
      height: 100vh;
    }

    .loadingPage {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      background-color: #000;
      background-image: url(/assets/images/BG_loading.jpg);
      background-position: center center;
      background-repeat: no-repeat;

      .centerWrapper {
        display: flex;
        flex-direction: column;
        .title {
          font-weight: 800;
          font-family: "Spectral", serif, sans-serif;
          font-size: 36px;
          line-height: 36px;
          color: #fff;
          position: relative;

          &:after {
            content: '';
            display: block;
            width: 50px;
            color: #fff;
            animation: dots 2s linear forwards running infinite;
            position: absolute;
            top: 1px;
            right: -34px;
          }
        }

        .hint {
          font-size: 16px;
          line-height: 16px;
          color: #AEB1B9;
          margin-top: 4px;
          margin-bottom: 30px;
          a {
            font-weight: 700;
            font-family: "Source Sans Pro", sans-serif;
            color: #3032c1;
          }
        }

        .logo {
          width: 80px;
          height: 80px;
          background-image: url('/assets/logos/AXA_logo.svg');
          background-size: cover;
          margin: 10px auto;
        }
      }
    }

    @keyframes dots {
      0% {
        content: '';
      }
      33% {
        content: '.';
      }
      66% {
        content: '..';
      }
      100% {
        content: '...';
      }
    }
  </style>
</head>
<body>
  <app-root>
  </app-root>
  <div class="loadingPage">

    <div class="centerWrapper">
      <div class="title">Humanity</div>
      <div class="hint">People-centered Data <a href="#" target="_blank">by AXA</a></div>
      <div class="logo"></div>
    </div>

  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102225491-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
